<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CMS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        h1{
            color: rgb(255, 89, 101);
            text-align: center;
        }
        header{
            background-color: rgb(56,56,56);
        }
        .search-bar{
            overflow: hidden;
            background-color: rgb(56,56,56);
        }
        .search-bar input{
            float: right;
        }
        .search-bar input[placeholder]{
            color: rgb(255, 89, 101,0.5);
        }
        .search-bar button{
            float: right;
            width: 7%;
            padding: 10px;
            background: rgb(255, 89, 101);
            color: rgb(56,56,56);
            font-size: 17px;
            border: 1px solid grey;
        }

    </style>

</head>
<body>
    <header class="top">
        <h1>CMS</h1>
        <div class="search-bar">
                <input class="align-self-center search-input form-control" id = "rechercheBar" placeholder="Que recherche tu?">
                <button class="align-self-center" onclick="recherche()">Recherche!</button>
        </div>
    </header>
    <div class="list-group" id = "listeResult">

    </div>

</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    function ajoutListe(titre,id,date){
        const nouvAjout = document.createElement("a");
        nouvAjout.textContent = titre + " " + date
        nouvAjout.setAttribute("href","http://127.0.0.1:5000/article/"+id)
        nouvAjout.classList.add(["list-group-item"])
        document.getElementById("listeResult").appendChild(nouvAjout)
    }
    function supprimerListe(){
        document.getElementById("listeResult").innerHTML =""

    }
    function recherche(){
        console.log(document.getElementById("rechercheBar").value)
        axios.get('/api/acceuil/recherche',{params:{cherche:document.getElementById("rechercheBar").value}})
        .then(function (response) {
            // handle success
            console.log(response);
            let articles = response.data
            supprimerListe()
            for (let i = 0;i<articles.length;i++)
                ajoutListe(articles[i].titre,articles[i].id,articles[i].date)
          })
          .catch(function (error) {
            // handle error
            console.log(error);
          })
          .finally(function () {
            // always executed
          });
    }
    axios.get('/api/acceuil')
  .then(function (response) {
    // handle success
    console.log(response);
    let articles = response.data
        for (let i = 0;i<articles.length;i++)
            ajoutListe(articles[i].titre,articles[i].id,articles[i].date)
  })
  .catch(function (error) {
    // handle error
    console.log(error);
  })
  .finally(function () {
    // always executed
  });

</script>
</html>