<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CMS_admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h1{
            color: rgb(255, 89, 101);
            text-align: center;
        }
        header{
            background-color: rgb(56,56,56);
        }
        .search-bar{
            overflow: hidden;
            background-color: rgb(56,56,56);
        }
        .search-bar input{
            float: right;
        }
        .search-bar input[placeholder]{
            color: rgb(255, 89, 101,0.5);
        }
        .search-bar button{
            float: right;
            width: 7%;
            padding: 10px;
            background: rgb(255, 89, 101);
            color: rgb(56,56,56);
            font-size: 17px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <header class="top">
        <h1>CMS</h1>
        <div class="search-bar">
                <input class="align-self-center search-input form-control" id = "rechercheBar" placeholder="Que recherche tu?">
                <button class="align-self-center" onclick="recherche()">Recherche!</button>
        </div>
    </header>
    <form action="/envoyer" method="post">
        <label for="titre">Titre:</label><br>
        <input required type="text" id="titre" name="titre"><br>
        <label for="auteur">Auteur:</label><br>
        <input required type="text" id="auteur" name="auteur"><br>
        <label for="date_publication">Date de publication:</label><br>
        <input required type="text" id="date_publication" name="date_publication"><br>
        <label for="paragraphe">Paragraphe:</label><br>
        <input required type="text" id="paragraphe" name="paragraphe"><br>
        <input type="submit" value="envoyer">
    </form>

</body>
<script>
    function creeNouv(){
        axios.post('/envoyer',{titre:document.getElementById("titre").value,
            paragraphe:document.getElementById("paragraphe").value,
            auteur:document.getElementById("auteur").value,
            date_publication:document.getElementById("date_publication").value})

    }
</script>
</html>